<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics Tracking -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74344100-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="./theme/js/general.js"></script>
    
    <!-- all the hottest fonts from google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    <!-- local css files -->
    <link rel="stylesheet" href="./theme/css/lamboz.css" media="all">
    <link rel="stylesheet" href="./theme/css/legiontheme.css" media="all">
    
    <!-- blue imp gallery currently locally hosted -->
    <link rel="stylesheet" href="./theme/plugins/Gallery-2.21.3/css/blueimp-gallery.min.css">
    
    <title>cartographic services</title>
    <meta charset="utf-8" />
    <link href="http://legiongis.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Legion GIS, LLC Full Atom Feed" />
    <link href="http://legiongis.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Legion GIS, LLC Full RSS Feed" />
        
</head>
<body>
    <div class="container-fluid content">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-xs-12 col-flush">
                        <div class="pages">
                            <ul class="header-nav-list" style="">
                                <li class=""><a href="./index.html"><img src="/theme/img/whitelogo.png" style="width:225px"></img></a></li>
                                <li class="active"><a href="./services.html">services</a></li>
                                <li class=""><a href="./background.html">background</a></li>
                                <li class=""><a href="./blog.html">blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-flush">
<div class="hp-header-inner">
    <div class="page-header">
        <div class="content-header">
            <div id="title-block">
            <h1>cartographic services</h1>
            </div>
        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="row" style="padding-top:10px; background-color:white;">
                    <div class="col-xs-12">
<p><a href="./services.html"><em>&lsaquo; back to services</em></a></p>
<div class="col-xs-12">
    <div class="section-header">
        <span>map gallery</span>
    </div>
    
    <p>We create functional and aesthetically pleasing maps on demand, whether for a professional report, an upcoming event, or historic research. Check out the gallery below to see some examples of cartographic products made by Legion GIS staff.</p>
    <hr class="hr-slight">
    <p style="padding-bottom:5px;"><em>Click on any map below to open the gallery.</em></p>
</div>
<div class="col-xs-12">
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <p class="description"></p>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>
    <div id="links">
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/Gunthorp+Farm.png" data-description="food producer cluster map, for Crossroads Resource Center">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/Gunthorp%2BFarm_thumb.png" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/CRC_ME_elevation.png" data-description="physiographic map showing counties in Maine, for Crossroads Resource Center">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/CRC_ME_elevation_thumb.png" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/FullCounty_physiographic.png" data-description="Lane County Oregon, for OCR West hazard mitigation planning document">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/FullCounty_physiographic_thumb.png" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/SanAugustineDetail.jpg" data-description="City of San Augustine for MPTX hazard mitigation planning document">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/SanAugustineDetail_thumb.jpg" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/viroqua_to_sidieFINAL (Morea) reduce.png" data-description="bike map of Sidie Hollow/Viroqua, WI area, for Vernon Trails">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/viroqua_to_sidieFINAL%2B(Morea)%2Breduce_thumb.png" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/CenturyRideMaps2015_draft3.png" data-description="2nd Annual Century Ride brochure map, for Bike Natchitoches">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/CenturyRideMaps2015_draft3_thumb.png" alt="">
            </a>
            <a href="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/Walmsley+Graves+11x17.jpg" data-description="American Cemetery, automated product of gravefinder ArcGIS toolbox">
                <img src="https://s3-us-west-2.amazonaws.com/legiongis.com/img/map_gallery/thumbs/Walmsley%2BGraves%2B11x17_thumb.jpg" alt="">
            </a>
    </div>
</div>
<script src="./theme/plugins/Gallery-2.21.3/js/blueimp-gallery.min.js"></script>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event, titleElement: 'h',},
        options = {
          index: link, event: event,
          onslide: function (index, slide) {

            self = this;
            var initializeAdditional = function (index, data, klass, self) {
              var text = self.list[index].getAttribute(data),
                node = self.container.find(klass);
              node.empty();
              if (text) {
                node[0].appendChild(document.createTextNode(text));
              }
            };
            initializeAdditional(index, 'data-description', '.description', self);
          }
        },
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
                    </div>
                    <!--
                    <div class="hidden-xs hidden-sm col-md-2">
                        <h5>Blog Feeds</h5>
                        <ul class="links">
                            <li><a href="http://legiongis.com/feeds/all.atom.xml" rel="alternate">Atom</a></li>
                            <li><a href="http://legiongis.com/feeds/all.rss.xml" rel="alternate">RSS</a></li>
                        </ul>
                        
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
    <div class="filler">
        <div class="container-fluid">
            <div class="row">
                <div class="filler-content col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer" style="text-align:center">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-content col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="col-sm-4">
                        <p>site updated Jun 28, 2017 (<a href="https://github.com/mradamcox/legiongis-pelicansite/commits/master">view commits</a>)</p>
                    </div>
                    <div class="col-sm-4">
                        <p><a id="email-address"></a> | 608-606-9928</p>
                    </div>
                    <div class="col-sm-4">
<p>powered by <a href="http://getpelican.com/">pelican</a>, <a href="https://github.com/mradamcox/legiongis-pelicansite-src">legiontheme</a> based on <a href="https://github.com/getpelican/pelican-themes/tree/master/bricks">bricks</a></p>                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        var c1 = "info";
        var c2 = "@";
        var c3 = "legiongis.com";
        var email = c1+c2+c3
        $(document).ready(function() {
            document.getElementById('email-address').textContent = email;
            document.getElementById('email-address').href = "mailto:"+email;
        });
    </script>
</body>
</html>